provider "aws" {
  region = "us-west-1"
}

# Create a VPC
resource "aws_vpc" "terraform_vpc" {
  cidr_block = "10.0.0.0/16"

  tags = {
    Name = "terraform_vpc"
  }
}

# Create a subnet
resource "aws_subnet" "main" {
  vpc_id     = aws_vpc.terraform_vpc.id
  cidr_block = "10.0.1.0/24"
}

# Create a network group
resource "aws_security_group" "allow_ssh" {
  name        = "allow_ssh"
  description = "Allow SSH inbound traffic"
  vpc_id      = aws_vpc.terraform_vpc.id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port       = 0
    to_port         = 0
    protocol        = "-1"
    cidr_blocks     = ["0.0.0.0/0"]
  }

  tags = {
    Name = "allow_ssh"
  }
}

# Create an S3 bucket
resource "aws_s3_bucket" "terraform123321_s3" {
  bucket = "terraform123321-s3"
  acl    = "private"

  tags = {
    Name = "terraform123321-s3"
  }
}

# Create 5 EC2 instances
resource "aws_instance" "web" {
  count         = 5
  ami           = "ami-0c94855ba95c71c99" # Amazon Linux 2 AMI (HVM), SSD Volume Type
  instance_type = "t2.micro"
  subnet_id     = aws_subnet.main.id

  vpc_security_group_ids = [
    aws_security_group.allow_ssh.id
  ]

  associate_public_ip_address = true

  tags = {
    Name = "Web Server ${count.index + 1}"
  }
}
